# UniCoreEAC

./: README.md  UniCoreEAC.sln
UniCoreEAC/: About.Designer.cs  About.cs  AutostartHelper.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Systray.cs  UniCoreEAC.csproj  Worker.cs
